[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/bullet/gfx/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.6156, 6.76798 )

[node name="Bullet" type="Area2D" groups=[
"Bullet",
]]
collision_layer = 16
collision_mask = 32
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 2.0
[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Bullet_area_exited"]
